language: node_js
node_js:
  - "node"

cache: npm

script: npm run build

deploy:
  provider: github
  email: marlon.rodrigues14@outlook.com
  skip_cleanup: true
  github_token: c93f088ef052ecec92242a7d2c1f584b2d688de6
  local_dir: dist
  on:
    branch: master
